{
  "displayName": "Homebridge Intex Plus",
  "name": "homebridge-intex-plus",
  "version": "0.2.0",
  "description": "The best way to control your Intex PureSpa pool.",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adrianjagielak/homebridge-intex-plus.git"
  },
  "bugs": {
    "url": "https://github.com/adrianjagielak/homebridge-intex-plus/issues"
  },
  "engines": {
    "node": "^18.20.4 || ^20.16.0 || ^22.6.0",
    "homebridge": "^1.8.0 || ^2.0.0-beta.0"
  },
  "main": "dist/index.js",
  "scripts": {
    "build": "rimraf ./dist && tsc",
    "lint": "eslint . --max-warnings=0",
    "prepublishOnly": "npm run build",
    "watch": "npm run build && npm link && nodemon"
  },
  "keywords": [
    "homebridge-plugin"
  ],
  "devDependencies": {
    "@eslint/js": "^9.9.0",
    "@types/eslint__js": "^8.42.3",
    "@types/node": "^22.2.0",
    "eslint": "^9.9.0",
    "homebridge": "^2.0.0-beta.0",
    "nodemon": "^3.1.4",
    "rimraf": "^6.0.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4",
    "typescript-eslint": "^8.0.1"
  },
  "dependencies": {
    "axios": "^1.7.2"
  }
}
